<html>
	<head>

		<style >
			* {
			  -webkit-box-sizing: border-box;
			     -moz-box-sizing: border-box;
			          box-sizing: border-box;
			}
			*:before,
			*:after {
			  -webkit-box-sizing: border-box;
			     -moz-box-sizing: border-box;
			          box-sizing: border-box;
			}

		.bhg {font-size: 14px; font-family: Arial;}
		.bhg table {width: 100%; font-size: 1em; border-collapse: collapse; table-layout: fixed; border-spacing: 0; position: relative;}
		.bhg table td, .bhg table th {border-style: solid; border-width: 1px; border-color: #ddd; padding: 0; vertical-align: top; white-space: nowrap;}

		.bhg-container {width: 100%; height: 400px; position: relative;}
		.bhg-scrollpane, .bhg-scrollpane-inner {overflow: hidden; position: relative;}
		.bhg-scrollpane {z-index: 1;}
		.bhg-scrollpane-inner {min-height: 100%; margin:0px; }
		.bhg-scrollpane-inner .bhg-content {margin: -1px;}

		.bhg-scroll-x {overflow-x: scroll; overflow-y: hidden; margin: 0; height: 40px;}
		.bhg-scroll-y {overflow-x: hidden; overflow-y: scroll; margin: 0px -15px 0px 0px;}
		.bhg-scroll-none {overflow: hidden; margin:0;}
		.bhg-scroll-x-y {overflow: scroll; margin:0;}

		.bhg-head .bhg-scrollpane {height: 24px;}

		.bhg-left {width: 200px;}
		.bhg-spacer {height: 15px;}
		.bhg-divider {width: 5px; background-color: #f2f2f2;}
		.bhg-content {z-index: 2; margin: -1px;}
		.bhg-content td div {height: 24px; padding: 3px 5px;}

		.bhg-resource-header {height: 24px; padding: 3px 5px;}
		.bhg-schedule-header {height: 26px;}
		.bhg-schedule-header th {width: 40px;}
		.bhg-schedule-header th div {padding: 3px 5px;}

		.bhg-bg {position: absolute; z-index: 1; left: 0; top: 0; bottom:0; margin: -1px; }
		.bhg-bg-grid {height: 100%;}
		.bhg-bg-grid  td {width: 40px;}

		.bhg-time {width: 40px;}
		</style>


	</head>

	<body>
		<p>Grid</p>
		<div class="bhg bhg-container">
			<table>
				<thead class="bhg-head" >
					<tr>
						<td class="bhg-left">
							<div class="bhg-scrollpane">
								<div class="bhg-scroll-none">
									<div class="bhg-scrollpane-inner">
										<div class="bhg-content">
											<div class="bhg-resource-header">Resource header</div>
										</div>
									</div>
								</div>
							</div>
						</td>
						<td class="bhg-divider"></td>
						<td class="bhg-content-x">
							<div class="bhg-scrollpane">
								<div class="bhg-scroll-x">
									<div class="bhg-scrollpane-inner" style="width:1000px;">
										<div class="bhg-content">
											<table class="bhg-schedule-header">
												<tbody>
													<tr>
														<th><div>1</div></th>
														<th><div>2</div></th>
														<th><div>3</div></th>
														<th><div>4</div></th>
														<th><div>5</div></th>
														<th><div>6</div></th>
														<th><div>7</div></th>
														<th><div>8</div></th>
														<th><div>9</div></th>
														<th><div>10</div></th>
														<th><div>11</div></th>
														<th><div>12</div></th>
														<th><div>13</div></th>
														<th><div>14</div></th>
														<th><div>15</div></th>
														<th><div>16</div></th>
														<th><div>17</div></th>
														<th><div>18</div></th>
														<th><div>19</div></th>
														<th><div>20</div></th>
														<th><div>21</div></th>
														<th><div>22</div></th>
														<th><div>23</div></th>
														<th><div>24</div></th>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</td>
					</tr>
				</thead>
				<thead class="bhg-body" >
					<tr>
						<td class="bhg-left">
							<div class="bhg-scrollpane">
								<div class="bhg-scroll-y" style="height: 100px;" >
									<div class="bhg-scrollpane-inner">
										<div class="bhg-content">
											<table>
												<tbody>
													<tr><td><div>one</div></td></tr>
													<tr><td><div>two</div></td></tr>
													<tr><td><div>three</div></td></tr>
													<tr><td><div>four</div></td></tr>
													<tr><td><div>five</div></td></tr>
													<tr><td><div>six</div></td></tr>
													<tr><td><div>seven</div></td></tr>
													<tr><td><div>eight</div></td></tr>
													<tr><td><div>nine</div></td></tr>
													<tr><td><div>ten</div></td></tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</td>
						<td class="bhg-divider"></td>
						<td class="bhg-content-x">
							<div class="bhg-scrollpane">
								<div id="test" class="bhg-scroll-x-y" style="height: 100px;">
									<div class="bhg-scrollpane-inner" style="width: 1000px;">
										<div class="bhg-content">
											<table>
												<tbody>
													<tr><td><div>one</div></td></tr>
													<tr><td><div>two</div></td></tr>
													<tr><td><div>three</div></td></tr>
													<tr><td><div>four</div></td></tr>
													<tr><td><div>five</div></td></tr>
													<tr><td><div>six</div></td></tr>
													<tr><td><div>seven</div></td></tr>
													<tr><td><div>eight</div></td></tr>
													<tr><td><div>nine</div></td></tr>
													<tr><td><div>ten</div></td></tr>
												</tbody>
											</table>
										</div>
										<div class="bhg-bg">
											<table class="bhg-bg-grid">
												<tbody>
													<tr>
														<td><div></div></td>
														<td><div></div></td>
														<td><div></div></td>
														<td><div></div></td>
														<td><div></div></td>
														<td><div></div></td>
														<td><div></div></td>
														<td><div></div></td>
														<td><div></div></td>
														<td><div></div></td>
														<td><div></div></td>
														<td><div></div></td>
														<td><div></div></td>
														<td><div></div></td>
														<td><div></div></td>
														<td><div></div></td>
														<td><div></div></td>
														<td><div></div></td>
														<td><div></div></td>
														<td><div></div></td>
														<td><div></div></td>
														<td><div></div></td>
														<td><div></div></td>
														<td><div></div></td>
													</tr>
												</tbody>
											</table>

										</div>
									</div>
								</div>
							</div>
						</td>
					</tr>
				</thead>
			</table>

		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>		
		<script type="text/javascript">
		$(function() {
			$(".bhg-scroll-x-y").scroll(function () {
				// alert('scroll');

				$(".bhg-scroll-y").scrollTop($(".bhg-scroll-x-y").scrollTop());
				$(".bhg-scroll-x").scrollLeft($(".bhg-scroll-x-y").scrollLeft());
			});
		});
		</script>
	</body>

</html>